* {
  box-sizing: border-box;
}

html,body {
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  background: #4d515e;
  margin: 0;
  padding: 0;
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 3em;
}

img.git-logo-link {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 70px;
  height: 70px;
}


/* Slider Styles */
 .img-section {
   height: 100vh;
   position: relative;
 }

 .container {
  max-width: 760px;
  border: 1px solid #fff;
  margin: auto;
  height: auto;
  padding: 10px;
  background-color: #fff;
 }

 .main-img img {
   width: 100%;
 }

 .imgs {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 5px;
 }

 .imgs img {
   cursor: pointer;
 }

 img {
  max-width: 100%;
  height: auto;
 }


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn .5s ease-in 1 forwards;
}
/* End Slider Styles */