<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla JS Todo List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>



<section class="img-section">
	<img class="git-logo-link" src="img/gitmark.png" alt="">
  <h1>Simple and cooler Change Image Slider</h1>
	<div class="container">

		<div class="main-img">
			<img src="img/8.jpg" alt="" id="current">
		</div>

		<div class="imgs">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/8.jpg" alt="">
			<img src="img/7.jpg" alt="">
			<img src="img/10.jpeg" alt="">
		</div>

	</div>

</section>
	



<script src="js/app.js"></script>
</body>
</html>